{
  "devDependencies": {
    "@qiita/qiita-cli": "1.8.0"
  },
  "scripts": {
    "push": "node scripts/run-qiita.mjs publish",
    "preview": "node scripts/run-qiita.mjs preview",
    "pull": "node scripts/run-qiita.mjs pull"
  }
}